<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Metro Rail Transit Line 3</title>
</head>
<body>
<style>

body{
padding-top: 150px;
padding-left: 50px;
padding-right: 50px;
font-size: 25px;
background-image: url('https://www.dotrmrt3.gov.ph/preview-1.jpg');
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
}

li a{
display: flex;
align-items: center;
justify-content: space-between;
color: black;
text-decoration: none;
margin-right: 50px;
}

.logo{
display: flex;
align-items: center;
justify-content: space-between;
}

.navbar a{
color: blue;
text-align: center;
justify-content: space-between;
display: flex;
font-size: 35px;
padding: 30px 1px;
}

a:hover {
background-color: darkred;
}

#ticketform{
background-color: white;
border-radius: 20px;
border-color: #00834F;
border-style: solid;
border-width: medium;
width: 475px;
height: 525px;
text-indent: 5px;
}

#fil{
    width: 425px;
    margin-left: 20px;
}

#alfred{
    width: 425px;
    margin-left: 20px;
}

</style>
<h1 style="background-color: #354B9C; color: #FFCE2A; text-indent: 15px; border-radius: 20px; border-style: solid; border-color: #00834F; border-width: medium;">Fare Guide for MRT | Metro Rail Transit Rail 3</h1>
<br>
<button type="Button" class="float-end btn btn-primary" id="price" style="height: 475px; width: 430px; border-radius: 20px; border-style: solid; border-color: #FFCE2A; border-width: medium; margin-top: 25px;" onclick="document.getElementById('price').innerHTML = answer;">Ticket Price(Pesos):</button>

<img class="float-start" style="height: 475px; width: 430px; border-radius: 20px; border-style: solid; border-color: #354B9C; border-width: medium; margin-top: 25px; " src="https://www.sumitomocorp.com/mideast-africa/-/media/Images/hq/news/topics/2023/20230531/04-2_en.png?h=515&iar=0&w=915">
<div class="col-md-4 mx-auto d-block" id="ticketform"><form>


<label>Choose Your Starting Station</label><br><br>
<div id="fil">
<center>
    <select class="form-select" id="starting">
        <option value="">Choose</option>
        <option value="13"> North Avenue</option>
        <option value="13"> Quezon Avenue</option>
        <option value="13"> GMA Kamuning</option>
        <option value="13"> Araneta Center - Cubao</option>
        <option value="13"> Santolan-Anapolis</option>
        <option value="13"> Ortigas</option>
        <option value="13"> Shaw Boulevard</option>
        <option value="13"> Boni Avenue</option>
        <option value="13"> Guadalupe</option>
        <option value="13"> Buendia</option>
        <option value="13"> Ayala</option>
        <option value="13"> Magallanes</option>
        <option value="13"> Taft Avenue</option>
<center>


</select>
</div>
<br>

<label>Choose Your Destination/Last Station</label><br><br>
<div id="alfred">
    <select class="form-select" id="destination">

        <option value="">Choose</option>
        <option value="0"> North Avenue</option>
        <option value="0"> Quezon Avenue</option>
        <option value="0"> GMA Kamuning</option>
        <option value="3"> Araneta Center - Cubao</option>
        <option value="3"> Santolan-Anapolis</option>
        <option value="7"> Ortigas</option>
        <option value="7"> Shaw Boulevard</option>
        <option value="7"> Boni Avenue</option>
        <option value="11"> Guadalupe</option>
        <option value="11"> Buendia</option>
        <option value="11"> Ayala</option>
        <option value="15"> Magallanes</option>
        <option value="15"> Taft Avenue</option>
</div>
</select>
<details ontoggle="message()">
<summary>Discounts</summary>

<label>Select a Discount(If Applicable)</label><br><br>
    <select class="form-select" id="discount">
<option value="">Choose</option>
<option value="0.2"> PWD(20%)</option>
<option value="0.2">Student(20%)</option>
<option value="0.2">Senior Citizen(20%)</option>
</select>
</form>
</details>
<center><button type="Button"class="btn btn-primary" onclick="showValue()">Show Price</button></center>
</div>


<script>
function showValue(){
var $startingMe = document.getElementById("starting").value;
var _destinationMe = document.getElementById("destination").value;
var price2 = Number($startingMe) + Number(_destinationMe);
var disc = Number(price2) * document.getElementById("discount").value;
var answer = Number(price2) - Number(disc);
document.getElementById("price").innerHTML = answer;
}
</script>

<nav class="navbar navbar-expand-md bg-light navbar-dark fixed-top">
<div class="navdiv container-fluid collapse navbar-collapse">
<ul class="navbar-nav me-auto navbar-nav me-auto">
                <li class="logo">
                <img style="width:80px;" src="https://www.dotrmrt3.gov.ph/dotr-seal.png">
                </li>
                <li class="index.html">
<a class="nav-link" href="index.html">Home</a>
</li>
                <li class="nav-item">
<a class="nav-link" href="page1.html">Transit Schedule</a>
</li>
                <li class="nav-item">
<a class="nav-link" href="page2.html">Contact Us</a>
</li>
                <li class="nav-item">
<a class="nav-link" href="https://docs.google.com/document/d/1eXaa-Omm6BVJSyuyhVMi_aM0Lddx2_l_N8jlG6ZdxZ4/edit?usp=sharing">Sources</a>
</li>
        </ul>
        <form class="d-flex">
            <input class="form-control" type="text" style="background-color: lightgray; width: 350px; height: 80px;" placeholder="Search...">
          <button class="btn btn-success" type="button" style="height: 80px; width: 75px; ">Search</button>
        </form>
</div>
</body>
</html>

