<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Train Schedule</title>
</head>
<body>
<style>
body{
	padding-top: 170px;
	padding-left: 50px;
	padding-right: 50px;
	font-size: 25px;
	background-image: url('https://www.dotrmrt3.gov.ph/preview-1.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

li a{
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: black;
	text-decoration: none;
	margin-right: 50px;
}

.logo{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.navbar a{
	color: blue;
	text-align: center;
	justify-content: space-between;
	display: flex;
	font-size: 35px;
	padding: 30px 1px;
}

a:hover {
background-color: darkred;
}

table, th, tr, td{
	border: 3px solid black;
}

</style>

<h1 style="background-color: gray;">Transit Schedule for MRT Line 3</h1>
<br>

	<table class="table table-responsive table-dark">
		<th><h1>Day</h1></th>
		<th><h1>Operating hours(North ave.)</h1></th>
		<th><h1>Operating hours(Taft ave.)</h1></th>
		<tr class="table-primary">
			<td class="text-center"><h4>Weekdays</h4><img class="mx-auto d-block img-fluid thumbnail"></td>
			<td><center><p>4:36 AM-9:30 PM</p></center></td>
			<td><p>5:18 AM-10:11 PM</p>
			</td></ul>
		</tr>
				<tr class="table-primary">
			<td class="text-center"><h4>Saturday</h4><img class="mx-auto d-block img-fluid thumbnail"></td>
			<td><center><p>4:37 AM-9:30 PM</p></center></td>
			<td><p>5:18 AM-10:08 PM</p>
			</td></ul>
		</tr>
				<tr class="table-primary">
			<td class="text-center"><h4>Sunday or Holidays</h4><img class="mx-auto d-block img-fluid thumbnail"></td>
			<td><center><p>4:38 AM-9:30 PM</p></center></td>
			<td><p>5:19 AM-10:09 PM</p>
			</td></ul>
		</tr>


<nav class="navbar navbar-expand-md bg-light navbar-dark fixed-top">
<div class="navdiv container-fluid">
        <a class="navbar-brand" href="index.html"></a>
<div class="collapse navbar-collapse">
		<ul class="navbar-nav me-auto">
               	<li class="logo">
               	<img style="width:120px;" src="https://www.dotrmrt3.gov.ph/dotr-seal.png">
               	</li>
 			<ul class="navbar-nav me-auto">
               	<li class="index.html">
				<a class="nav-link" href="index.html">Home</a>
			   </li>
			<ul class="navbar-nav me-auto"></ul>
               	<li class="nav-item">
				<a class="nav-link" href="page1.html">Transit Schedule</a>
			   </li>
			<ul class="navbar-nav me-auto"></ul>
               	<li class="nav-item">
				<a class="nav-link" href="page2.html">Contact Us</a>
			   </li>
        </ul>
        	 <form class="d-flex">
           	 <input class="form-control" type="text" style="background-color: lightgray; width: 350px; height: 120px;" placeholder="search...">
          	 <button class="btn btn-danger" type="button">Search</button>
        	</form>
</body>
</html>