<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Contact us</title>
</head>
<body>
<style>
body{
	padding-top: 170px;
	padding-left: 50px;
	padding-right: 50px;
	font-size: 25px;
	background-image: url('https://www.dotrmrt3.gov.ph/preview-1.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

li a{
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: black;
	text-decoration: none;
	margin-right: 50px;
}

.logo{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.navbar a{
	color: blue;
	text-align: center;
	justify-content: space-between;
	display: flex;
	font-size: 35px;
	padding: 30px 1px;
}

a:hover {
background-color: darkred;
}

.container{
	background-color:white;
}
</style>

<center><h1 style="color: black; background-color: blue;">Type your comments here:</h1></center>

<div class=container>
<center><form action="/submit-url">
		<label>Enter Name:</label>
			<center><input type="text" id="text" style="width: 450px; height: 50px;" class="form-control"></center>
<br>
		<label>Enter Email:</label>
			<center><input type="Email" id="Email Address" class="required" style="width: 450px; height: 50px;" class="form-control"></center>
		<i id="show"></i>
<br>

		<label for="What">Feedback</label>
		<br>
		<textarea rows="4" cols="30" placeholder="Type answer here"></textarea>

		<br><br>

		<button style="height: 50px; width: 200px; color: black;" type="submit" class="btn btn-danger" name="submit">Submit comment</button>
</div>
	</form></center>

<nav class="navbar navbar-expand-md bg-light navbar-dark fixed-top">
<div class="navdiv container-fluid">
        <a class="navbar-brand" href="index.html"></a>
<div class="collapse navbar-collapse">
		<ul class="navbar-nav me-auto">
               	<li class="logo">
               	<img style="width:120px;" src="https://www.dotrmrt3.gov.ph/dotr-seal.png">
               	</li>
 			<ul class="navbar-nav me-auto">
               	<li class="index.html">
				<a class="nav-link" href="index.html">Home</a>
			   </li>
			<ul class="navbar-nav me-auto"></ul>
               	<li class="nav-item">
				<a class="nav-link" href="page1.html">Transit Schedule</a>
			   </li>
			<ul class="navbar-nav me-auto"></ul>
               	<li class="nav-item">
				<a class="nav-link" href="page2.html">Contact Us</a>
			   </li>
        </ul>
        	 <form class="d-flex">
           	 <input class="form-control" type="text" style="background-color: lightgray; width: 350px; height: 120px;" placeholder="search...">
          	 <button class="btn btn-danger" type="button">Search</button>
        	</form>
</body>
</html>